html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Hello, #{@user.username}
    p You have 5 likes by users activity
    p Check it here:
    = link_to @url, @url