.container-fluid.m-t-l
  .row
    .col-md-9.col-md-offset-1
      h1 #{current_user.username} Notifications
      - if @notifications.all.empty?
        h3 No activity
      - else
        - @notifications.each do |notification|
          = render 'notifications/notification', notification: notification

.text-center
  = will_paginate @notifications, renderer: BootstrapPagination::Rails