tr
  td = phrase.id
  td = link_to phrase.phrase, phrase_path(phrase.phrase)
  td = phrase.translation
  td = phrase.category
  td = link_to phrase.user.username, user_path(phrase.user)
  - if phrase.is_author? current_user
    td
      = link_to 'edit', edit_phrase_path(phrase.phrase), class: 'edit_phrase_link'
      '  |
      = link_to 'delete', phrase_path(phrase.phrase), class: 'delete_phrase', method: :delete
  - else
    td -
  td
    = link_to vote_phrase_path(phrase.phrase, vote: 'down'), method: :post do
      span.glyphicon.glyphicon-chevron-left.downvote
      | #{ phrase.get_likes.size - phrase.get_dislikes.size }
    = link_to vote_phrase_path(phrase.phrase, vote: 'up'), method: :post do
      span.glyphicon.glyphicon-chevron-right.upvote
