h1 Listing phrases
table.table
  thead.thead-light
    - if @phrases.all.empty?
      tr
        th No phrases exist. You can add one right now
    - else
      tr
        th scope="col" Id
        th scope="col" Phrase
        th scope="col" Translation
        th scope="col" Category
        th scope="col" Author
        th scope="col" Actions
        th scope="col" Votes

    - @phrases.each do |phrase|
      = render phrase, author: true

.text-center
  = will_paginate @phrases, renderer: BootstrapPagination::Rails

div.btn.btn-primary type="button"
  = link_to 'Add new phrase', new_phrase_path