h1
  | Listing phrases
table.table
  tr
    th Id
    th.col-sm-5 Phrase
    th.col-sm-3 Translation
    th.col-sm-1 Category
    th.col-sm-1 Author
    th.col-sm-2 Actions
    th Votes

  - @phrases.each do |phrase|
    = render phrase, author: true

  .text-center
    = will_paginate @phrases, renderer: BootstrapPagination::Rails

= link_to 'Add new phrase', new_phrase_path