header.navbar.navbar-inverse
  .container
    nav
      ul.nav.navbar-nav.pull-right
        li
        - if signed_in?
          li= link_to "Home", root_path
          li= link_to "Users", users_path
          li= link_to "View Profile", user_path(current_user)
          li= link_to "Edit Profile", edit_user_registration_path
          li= link_to "Notifications", notifications_path
          li= link_to "Sign Out", destroy_user_session_path, method: "delete"
        - else
          li= link_to "Sign In", new_user_session_path
          li= link_to "Sign Up", new_user_registration_path