doctype html
html
  head
    title Engli
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.container-fluid
    .row
      = render 'layouts/navigation'
      .col-md-6.col-md-offset-3

        - flash.each do |key, value|
          - if value.is_a? (Array)
            div class="#{flash_class(key)}"
              - value.each do |message|
                = message
                '.
          - else
            div class="alert #{flash_class(key)}"
              = value

        = yield